<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teledeus Sign in</title>

    <style>
        body {
            padding: 2rem;
        }

        .contain {
            width: 1024px;
            max-width: 100%;
            margin: auto;
        }

        form {
            display: block;
            width: 1020px;
            margin: auto;
            padding-top: 1rem;
        }

        label {
            display: block;
            margin-bottom: 7px;
        }

        input {
            width: 350px;
            border: 1px solid rgba(144, 148, 150, 0.174);
            border-radius: 4px;
            padding: 9px;
            font-weight: 300;
            font-size: 15px;
            color: rgba(51, 51, 51, 0.831);
        }

        input[type=submit] {
            width: fit-content;
            background: rgb(126, 170, 222);
            color: #fff;
            font-weight: bold;
        }

        a {
            font-size: 15px;
            color: rgb(68, 174, 255);
        }
    </style>
</head>

<body>
    <div class="contain">
        <h2> Create An Account</h2>

        <h5>{{error_message}}</h5>

        <form action="http://localhost:9000/auth/register" method="POST">
            <label for="">Username</label>
            <input type="text" name="username" placeholder="tempest456">
            <br /><br />
            <label for="">Email</label>
            <input type="text" name="email" placeholder="email@example.com">
            <br /><br />
            <label for="">password</label>
            <input type="text" name="password" placeholder="">
            <br /><br />
            <label for="">phone</label>
            <input type="text" name="phone">
            <br /><br />
            <input type="submit" value="Submit">
        </form>
        <br>
        <br>
        <a href="/auth/login">Have an account? login</a>
    </div>

    <!-- Body Close -->
</body>
<script>
</script>

</html>